<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="start">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum_distribution"
        android:textColor="@color/colorAccent"
        android:layout_margin="8dp"
        android:textSize="14sp" />

    <me.herbix.dice.DiceView
        android:id="@+id/dice"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/title"
        android:layout_toEndOf="@id/title"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"/>

</RelativeLayout>